MONGO_URL= 
JWT_ACCESS_KEY =
JWT_REFRESH_KEY= 
OPENAI_API_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground/
GOOGLE_REFRESH_TOKEN=
APP_NAME=DATN
APP_URL=http://localhost:3000



MY_EMAIL=
MY_PASSWORD=